#general{
    display: flex;
    justify-content: center;
}
#recuadro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;          
    margin: 20px;           
    width: 300px;           
    background-color: green;
    border-radius: 1px
}
#cabezera{
    display: flex;
    justify-content: center;
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
#cuerpo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 25px;
    text-align: left;
}
input{
    width: 300px;
    height: 25px;
    margin: 0;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
}
.button{
    background-color: #007FFF;
    color: white;
}