<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="formulario.js"></script>
    <link rel="stylesheet" href="formularioCSS.css">
    <title>Formulario</title>
</head>
<body>
    <div id="general">
        <div id="recuadro">
            <div id="cabezera">
                <header>
                    <h1>LABORATORIO JAVASCRIPT</h1>
                </header>
            </div>
            <div>
                <div id="cuerpo">
                <label for="Nombre">Nombre Completo:</label>
                <input type="text" id="Nombre" placeholder="Nombres y Apellidos">
                    
                <label for="Email">Email:</label>
                <input type="text" id="Email" placeholder="example@gmail.com">
                
                <label for="Telefono">Telefono:</label>
                <input type="text" id="Telefono" placeholder="ingrese 8 dígitos">
                
                <input class="button" type="submit" value="Procesar" onclick="Procesar()">
                
                <label for="Nombre">Información Nombre:</label>
                <input type="text" id="InfoNombre">
                
                <label for="Nombre">Información Correo:</label>
                <input type="text" id="InfoCorreo">
                
                <label for="Nombre">Información Teléfono:</label>
                <input type="text" id="InfoTele">
            </div>
        </div>
    </div>
</body>
</html>